Sanders, Ivy | Final Project | not submitted | * | * | 2024-2025
Xu, Amber | Project 1 | submitted | late | B | 2024-2025
Coleman, Jasper | Quiz 1 | submitted | late | B | 2022-2023
Upton, Sawyer | Project 1 | not submitted | * | * | 2023-2024
Ramsey, Willa | Final Project | not submitted | * | * | 2022-2023
Walker, Naomi | Homework 1 | submitted | late | A | 2023-2024
Irons, Kiera | Final Project | submitted | late | D | 2023-2024
Owens, Harper | Quiz 1 | submitted | on time | A | 2024-2025
Carson, Amelia | Homework 2 | submitted | on time | C | 2023-2024
Turner, Miles | Final Project | submitted | late | D | 2024-2025
Zimmerman, Mia | Homework 1 | submitted | late | D | 2024-2025
Turner, Miles | Final Project | submitted | late | D | 2022-2023
Vasquez, Adrian | Final Project | submitted | on time | C | 2024-2025
Iverson, Paige | Final Project | submitted | on time | C | 2023-2024
Matthews, Aria | Final Project | submitted | on time | D | 2024-2025
Wright, Naomi | Homework 2 | submitted | on time | D | 2024-2025
Mason, Eliana | Final Project | submitted | on time | A | 2022-2023
Quaid, Lilliana | Homework 2 | submitted | on time | D | 2024-2025
Upton, Sawyer | Homework 1 | submitted | on time | A | 2023-2024
Reeves, Nolan | Project 1 | submitted | on time | D | 2024-2025
Zimmer, Fiona | Homework 2 | submitted | on time | A | 2023-2024
King, Sariah | Homework 1 | not submitted | * | * | 2023-2024
Zimmer, Fiona | Quiz 1 | submitted | on time | B | 2023-2024
Turner, Miles | Homework 2 | submitted | late | B | 2023-2024
Hayes, Milo | Project 1 | submitted | late | D | 2023-2024
Grant, Parker | Project 1 | submitted | late | C | 2023-2024
Underhill, Zara | Homework 1 | submitted | on time | C | 2024-2025
Ross, Elena | Final Project | submitted | late | A | 2022-2023
Ingram, Elise | Final Project | submitted | late | C | 2022-2023
Turner, Miles | Quiz 1 | submitted | on time | B | 2022-2023
Upton, Sawyer | Quiz 1 | submitted | late | A | 2024-2025
Hayes, Milo | Quiz 1 | submitted | on time | D | 2023-2024
Zara, Kade | Quiz 1 | submitted | late | C | 2022-2023
Blaine, Nadia | Final Project | submitted | on time | B | 2022-2023
Harris, Devin | Homework 2 | submitted | on time | B | 2023-2024
Ulrich, Mason | Homework 2 | submitted | late | B | 2024-2025
Quaid, Lilliana | Project 1 | submitted | on time | A | 2024-2025
Adams, Lily | Project 1 | submitted | on time | B | 2024-2025
Owens, Harper | Homework 2 | submitted | late | D | 2022-2023
Radcliffe, Serena | Homework 1 | submitted | late | D | 2022-2023
Owens, Harper | Project 1 | submitted | late | C | 2024-2025
Elliott, Bria | Homework 1 | submitted | late | A | 2023-2024
Xu, Amber | Homework 1 | submitted | late | B | 2022-2023
Ross, Elena | Final Project | not submitted | * | * | 2022-2023
Blaine, Nadia | Homework 1 | submitted | late | A | 2022-2023
Iverson, Paige | Quiz 1 | submitted | late | A | 2023-2024
Walker, Naomi | Homework 1 | submitted | late | D | 2024-2025
Carson, Amelia | Homework 2 | submitted | late | C | 2022-2023
King, Sariah | Project 1 | submitted | on time | D | 2023-2024
York, Selene | Quiz 1 | submitted | late | A | 2024-2025
Hayes, Milo | Homework 1 | submitted | on time | D | 2024-2025
Hayes, Milo | Homework 2 | submitted | on time | C | 2024-2025
Underwood, Sienna | Project 1 | submitted | late | A | 2022-2023
Grant, Parker | Homework 1 | submitted | late | A | 2022-2023
King, Sariah | Project 1 | submitted | late | A | 2022-2023
Blaine, Nadia | Homework 1 | not submitted | * | * | 2022-2023
Ulrich, Mason | Homework 1 | submitted | late | C | 2022-2023
Harris, Devin | Project 1 | submitted | late | D | 2023-2024
Ingram, Elise | Quiz 1 | submitted | on time | D | 2023-2024
Underhill, Zara | Homework 1 | submitted | on time | B | 2023-2024
Gibson, Alana | Project 1 | submitted | late | D | 2023-2024
Ingram, Elise | Project 1 | not submitted | * | * | 2022-2023
Lewis, Brandon | Quiz 1 | submitted | late | C | 2023-2024
Harris, Devin | Homework 1 | submitted | late | B | 2024-2025
Jennings, Reed | Homework 2 | submitted | late | C | 2023-2024
Zara, Kade | Homework 1 | submitted | late | A | 2024-2025
Evans, Priya | Quiz 1 | submitted | on time | A | 2023-2024
Walker, Naomi | Project 1 | submitted | on time | D | 2024-2025
Matthews, Aria | Project 1 | submitted | on time | C | 2024-2025
Warner, Colt | Homework 1 | not submitted | * | * | 2022-2023
Owens, Harper | Homework 2 | submitted | on time | A | 2024-2025
Warner, Colt | Final Project | submitted | late | D | 2024-2025
Dillon, Skylar | Homework 2 | submitted | late | B | 2024-2025
Zimmer, Fiona | Homework 2 | submitted | on time | B | 2022-2023
Radcliffe, Serena | Homework 1 | submitted | on time | A | 2022-2023
Zimmer, Fiona | Project 1 | submitted | on time | C | 2024-2025
Lewis, Brandon | Quiz 1 | submitted | late | D | 2023-2024
Adams, Lily | Project 1 | submitted | on time | D | 2024-2025
Valencia, Nora | Final Project | submitted | late | C | 2024-2025
Iverson, Paige | Homework 2 | submitted | on time | D | 2023-2024
Zimmer, Fiona | Project 1 | submitted | late | A | 2023-2024
Elliott, Bria | Homework 2 | submitted | late | A | 2024-2025
Irons, Kiera | Homework 1 | submitted | on time | C | 2024-2025
Sanders, Ivy | Quiz 1 | submitted | on time | A | 2023-2024
Lewis, Brandon | Final Project | submitted | late | C | 2022-2023
Nixon, Jared | Quiz 1 | submitted | on time | A | 2022-2023
Valencia, Nora | Homework 1 | submitted | late | D | 2022-2023
Lewis, Brandon | Project 1 | submitted | late | D | 2022-2023
Ramsey, Willa | Homework 2 | submitted | on time | C | 2023-2024
York, Selene | Quiz 1 | submitted | late | B | 2023-2024
Sanders, Ivy | Homework 1 | submitted | on time | C | 2024-2025
Lewis, Brandon | Homework 1 | submitted | late | C | 2024-2025
Walker, Naomi | Final Project | submitted | late | B | 2023-2024
Turner, Miles | Quiz 1 | not submitted | * | * | 2023-2024
Wright, Naomi | Homework 1 | submitted | on time | A | 2024-2025
Jennings, Reed | Final Project | submitted | on time | A | 2024-2025
King, Sariah | Homework 2 | submitted | late | B | 2023-2024
Ashford, Peyton | Final Project | submitted | late | A | 2022-2023
Quaid, Lilliana | Final Project | submitted | on time | A | 2024-2025
Nixon, Jared | Quiz 1 | submitted | late | C | 2023-2024
Blaine, Nadia | Final Project | submitted | late | D | 2024-2025
Underhill, Zara | Project 1 | submitted | late | C | 2022-2023
Elliott, Bria | Project 1 | submitted | on time | D | 2023-2024
Blaine, Nadia | Final Project | submitted | late | D | 2022-2023
Wright, Naomi | Homework 2 | submitted | on time | C | 2024-2025
Jennings, Reed | Final Project | submitted | late | B | 2022-2023
Adams, Lily | Quiz 1 | submitted | on time | C | 2022-2023
Turner, Miles | Final Project | not submitted | * | * | 2022-2023
Zimmerman, Mia | Final Project | submitted | late | A | 2022-2023
Foster, Shane | Homework 2 | submitted | late | D | 2023-2024
Mason, Eliana | Quiz 1 | submitted | late | D | 2022-2023
Warner, Colt | Project 1 | submitted | late | B | 2023-2024
Adams, Lily | Homework 1 | submitted | late | B | 2024-2025
Nixon, Jared | Final Project | submitted | late | A | 2024-2025
Gibson, Alana | Project 1 | submitted | late | C | 2023-2024
Carson, Amelia | Homework 1 | not submitted | * | * | 2022-2023
Iverson, Paige | Project 1 | submitted | on time | D | 2024-2025
Valencia, Nora | Project 1 | submitted | on time | D | 2022-2023
Ulrich, Mason | Final Project | submitted | on time | C | 2022-2023
Warner, Colt | Homework 1 | submitted | on time | A | 2023-2024
Evans, Priya | Homework 1 | not submitted | * | * | 2022-2023
Dillon, Skylar | Final Project | submitted | on time | D | 2024-2025
Yeats, Mira | Homework 2 | submitted | on time | A | 2023-2024
Ashford, Peyton | Project 1 | submitted | late | D | 2022-2023
Zimmerman, Mia | Quiz 1 | submitted | late | A | 2023-2024
Wright, Naomi | Homework 2 | submitted | late | B | 2023-2024
Xu, Amber | Quiz 1 | submitted | late | A | 2024-2025
Ross, Elena | Quiz 1 | not submitted | * | * | 2024-2025
Yeats, Mira | Homework 2 | submitted | late | D | 2022-2023
Zimmer, Fiona | Final Project | not submitted | * | * | 2024-2025
Foster, Shane | Homework 1 | submitted | on time | C | 2024-2025
Yeats, Mira | Quiz 1 | submitted | late | B | 2024-2025
Radcliffe, Serena | Homework 2 | submitted | on time | C | 2024-2025
Walker, Naomi | Homework 1 | submitted | late | D | 2023-2024
Adams, Lily | Quiz 1 | submitted | late | B | 2022-2023
Ingram, Elise | Final Project | submitted | on time | C | 2022-2023
Valencia, Nora | Homework 1 | submitted | on time | D | 2023-2024
Dillon, Skylar | Quiz 1 | submitted | on time | C | 2022-2023
Underhill, Zara | Quiz 1 | submitted | late | B | 2022-2023
Elliott, Bria | Homework 2 | submitted | late | B | 2022-2023
Ulrich, Mason | Homework 1 | not submitted | * | * | 2023-2024
Elliott, Bria | Final Project | submitted | on time | C | 2023-2024
Warner, Colt | Homework 1 | submitted | on time | A | 2023-2024
Underhill, Zara | Homework 1 | not submitted | * | * | 2024-2025
Thorne, Violet | Homework 1 | submitted | late | D | 2022-2023
Reeves, Nolan | Quiz 1 | submitted | on time | C | 2023-2024
Ramsey, Willa | Quiz 1 | submitted | on time | C | 2024-2025
Adams, Lily | Project 1 | submitted | late | B | 2023-2024
Underwood, Sienna | Homework 1 | submitted | late | C | 2024-2025
Garner, Chloe | Homework 2 | submitted | late | A | 2023-2024
Ross, Elena | Project 1 | submitted | on time | C | 2024-2025
Mason, Eliana | Final Project | submitted | late | D | 2023-2024
Ingram, Elise | Final Project | submitted | on time | C | 2022-2023
Wright, Naomi | Project 1 | submitted | late | B | 2024-2025
Elliott, Bria | Final Project | submitted | late | C | 2023-2024
Carson, Amelia | Quiz 1 | submitted | late | C | 2024-2025
Underhill, Zara | Homework 2 | submitted | on time | B | 2024-2025
Foster, Shane | Homework 1 | not submitted | * | * | 2023-2024
Gibson, Alana | Final Project | submitted | on time | A | 2024-2025
Turner, Miles | Project 1 | submitted | on time | D | 2024-2025
Benton, Cole | Project 1 | submitted | on time | C | 2023-2024
Warner, Colt | Homework 2 | submitted | on time | D | 2022-2023
Warner, Colt | Final Project | submitted | on time | C | 2022-2023
Vasquez, Adrian | Project 1 | submitted | late | B | 2024-2025
King, Sariah | Quiz 1 | submitted | late | A | 2024-2025
Hayes, Milo | Project 1 | submitted | on time | A | 2023-2024
Iverson, Paige | Final Project | submitted | late | D | 2023-2024
Rowe, Jasper | Project 1 | submitted | on time | D | 2022-2023
Upton, Sawyer | Homework 2 | submitted | on time | B | 2022-2023
Garner, Chloe | Project 1 | submitted | late | D | 2023-2024
Harris, Devin | Homework 2 | submitted | on time | A | 2022-2023
Xu, Amber | Homework 1 | submitted | late | D | 2023-2024
Iverson, Paige | Project 1 | submitted | on time | B | 2023-2024
Walker, Naomi | Quiz 1 | submitted | on time | A | 2024-2025
Harris, Devin | Homework 2 | submitted | late | C | 2022-2023
Foster, Shane | Homework 2 | submitted | on time | D | 2023-2024
Iverson, Paige | Quiz 1 | submitted | on time | B | 2023-2024
Foster, Shane | Homework 2 | not submitted | * | * | 2023-2024
Irons, Kiera | Homework 1 | not submitted | * | * | 2024-2025
Ashford, Peyton | Final Project | submitted | on time | C | 2022-2023
Ross, Elena | Homework 1 | submitted | late | D | 2023-2024
Underwood, Sienna | Project 1 | submitted | on time | D | 2022-2023
Radcliffe, Serena | Project 1 | submitted | on time | B | 2023-2024
Zara, Kade | Project 1 | submitted | on time | B | 2024-2025
Dillon, Skylar | Homework 1 | submitted | on time | B | 2022-2023
Jennings, Reed | Quiz 1 | submitted | late | D | 2024-2025
Ross, Elena | Project 1 | submitted | on time | D | 2023-2024
Owens, Harper | Final Project | submitted | late | D | 2024-2025
Wright, Naomi | Quiz 1 | submitted | on time | C | 2022-2023
Rowe, Jasper | Quiz 1 | submitted | late | B | 2022-2023
Vasquez, Adrian | Project 1 | submitted | late | C | 2024-2025
Zimmer, Fiona | Homework 1 | submitted | late | B | 2023-2024
Irons, Kiera | Homework 1 | submitted | on time | A | 2024-2025
Underhill, Zara | Homework 1 | not submitted | * | * | 2023-2024
Nelson, Carter | Quiz 1 | not submitted | * | * | 2023-2024
York, Selene | Final Project | not submitted | * | * | 2023-2024
Harris, Devin | Final Project | submitted | on time | A | 2023-2024
Harris, Devin | Homework 2 | submitted | late | B | 2023-2024
Hayes, Milo | Homework 1 | submitted | late | A | 2024-2025
Ramsey, Willa | Homework 2 | submitted | late | B | 2022-2023
King, Sariah | Quiz 1 | submitted | late | D | 2024-2025
King, Sariah | Quiz 1 | submitted | late | D | 2023-2024
Grant, Parker | Project 1 | submitted | on time | A | 2023-2024
Warner, Colt | Homework 2 | submitted | late | D | 2024-2025
Ashford, Peyton | Project 1 | submitted | late | B | 2024-2025
Turner, Miles | Final Project | submitted | late | B | 2022-2023
Harris, Devin | Homework 1 | submitted | late | B | 2022-2023
Xu, Amber | Homework 1 | submitted | on time | B | 2024-2025
Ross, Elena | Homework 2 | submitted | on time | A | 2023-2024
Owens, Harper | Homework 2 | submitted | late | D | 2022-2023
Gibson, Alana | Quiz 1 | submitted | late | D | 2022-2023
Matthews, Aria | Homework 1 | submitted | late | D | 2022-2023
Turner, Miles | Final Project | submitted | late | C | 2022-2023
Reeves, Nolan | Final Project | submitted | on time | B | 2024-2025
Xu, Amber | Project 1 | submitted | on time | C | 2024-2025
Grant, Parker | Homework 2 | submitted | on time | D | 2023-2024
Thorne, Violet | Homework 2 | submitted | on time | C | 2024-2025
Vasquez, Adrian | Homework 2 | submitted | late | C | 2022-2023
King, Sariah | Project 1 | not submitted | * | * | 2023-2024
Owens, Harper | Project 1 | not submitted | * | * | 2022-2023
Reeves, Nolan | Project 1 | submitted | late | C | 2024-2025
Matthews, Aria | Quiz 1 | submitted | late | A | 2024-2025
Wright, Naomi | Homework 1 | submitted | on time | C | 2023-2024
Valencia, Nora | Project 1 | submitted | on time | C | 2024-2025
Irons, Kiera | Homework 2 | submitted | on time | D | 2024-2025
Iverson, Paige | Homework 1 | submitted | on time | C | 2024-2025
Wright, Naomi | Final Project | submitted | on time | A | 2023-2024
Zara, Kade | Final Project | not submitted | * | * | 2022-2023
Dillon, Skylar | Homework 1 | submitted | on time | A | 2022-2023
Sanders, Ivy | Quiz 1 | submitted | on time | D | 2024-2025
Zimmerman, Mia | Quiz 1 | submitted | on time | A | 2023-2024
Benton, Cole | Homework 2 | submitted | on time | B | 2022-2023
Harris, Devin | Final Project | submitted | late | D | 2024-2025
Matthews, Aria | Project 1 | submitted | on time | D | 2023-2024
Vasquez, Adrian | Homework 1 | submitted | on time | B | 2022-2023
Harris, Devin | Quiz 1 | submitted | late | A | 2023-2024
Thorne, Violet | Homework 2 | submitted | on time | C | 2022-2023
Sanders, Ivy | Quiz 1 | submitted | late | A | 2023-2024
Benton, Cole | Quiz 1 | not submitted | * | * | 2023-2024
Nixon, Jared | Quiz 1 | submitted | on time | C | 2024-2025
Rowe, Jasper | Quiz 1 | not submitted | * | * | 2024-2025
Ingram, Elise | Project 1 | submitted | late | B | 2023-2024
Benton, Cole | Final Project | submitted | late | C | 2024-2025
Quaid, Lilliana | Project 1 | submitted | late | D | 2023-2024
Yeats, Mira | Project 1 | submitted | late | A | 2023-2024
Quaid, Lilliana | Homework 1 | submitted | on time | D | 2023-2024
Evans, Priya | Quiz 1 | submitted | on time | C | 2024-2025
Radcliffe, Serena | Homework 1 | submitted | late | C | 2024-2025
Xu, Amber | Final Project | submitted | late | A | 2024-2025
King, Sariah | Project 1 | submitted | on time | B | 2024-2025
Valencia, Nora | Final Project | submitted | on time | B | 2023-2024
Upton, Sawyer | Final Project | submitted | on time | B | 2024-2025
Ross, Elena | Homework 2 | submitted | on time | C | 2023-2024
Zara, Kade | Quiz 1 | submitted | on time | B | 2022-2023
Ashford, Peyton | Project 1 | submitted | late | C | 2022-2023
Reeves, Nolan | Final Project | submitted | late | D | 2023-2024
Nixon, Jared | Quiz 1 | not submitted | * | * | 2023-2024
Vasquez, Adrian | Final Project | submitted | on time | C | 2022-2023
Lewis, Brandon | Quiz 1 | submitted | on time | A | 2024-2025
Vasquez, Adrian | Project 1 | not submitted | * | * | 2024-2025
Owens, Harper | Project 1 | submitted | on time | D | 2023-2024
Mason, Eliana | Homework 2 | submitted | late | C | 2023-2024
York, Selene | Final Project | submitted | late | D | 2022-2023
Wright, Naomi | Project 1 | not submitted | * | * | 2022-2023
Adams, Lily | Project 1 | submitted | on time | C | 2024-2025
Thorne, Violet | Quiz 1 | submitted | on time | A | 2023-2024
Valencia, Nora | Homework 2 | submitted | on time | C | 2022-2023
King, Sariah | Final Project | submitted | late | D | 2022-2023
Turner, Miles | Quiz 1 | submitted | late | A | 2024-2025
Valencia, Nora | Project 1 | not submitted | * | * | 2024-2025
Adams, Lily | Homework 1 | submitted | on time | B | 2023-2024
Elliott, Bria | Quiz 1 | submitted | late | C | 2024-2025
Ingram, Elise | Homework 2 | submitted | on time | C | 2022-2023
York, Selene | Quiz 1 | submitted | on time | C | 2023-2024
Carson, Amelia | Homework 2 | submitted | late | D | 2024-2025
Valencia, Nora | Quiz 1 | submitted | on time | A | 2023-2024
Upton, Sawyer | Homework 2 | submitted | late | B | 2024-2025
Zimmerman, Mia | Final Project | submitted | on time | C | 2023-2024
Valencia, Nora | Quiz 1 | not submitted | * | * | 2023-2024
Garner, Chloe | Final Project | submitted | on time | C | 2024-2025
Rowe, Jasper | Quiz 1 | not submitted | * | * | 2024-2025
Upton, Sawyer | Homework 1 | not submitted | * | * | 2022-2023
Ingram, Elise | Project 1 | submitted | late | C | 2023-2024
Hayes, Milo | Homework 2 | submitted | on time | B | 2023-2024
Ross, Elena | Homework 1 | not submitted | * | * | 2023-2024
Matthews, Aria | Homework 2 | submitted | late | C | 2023-2024
Warner, Colt | Final Project | submitted | late | D | 2022-2023
Harris, Devin | Final Project | submitted | on time | A | 2022-2023
Foster, Shane | Project 1 | not submitted | * | * | 2024-2025
Coleman, Jasper | Final Project | submitted | on time | C | 2024-2025
Yeats, Mira | Final Project | not submitted | * | * | 2022-2023
Evans, Priya | Final Project | submitted | late | B | 2024-2025
Underwood, Sienna | Final Project | submitted | on time | C | 2023-2024
Ramsey, Willa | Homework 2 | not submitted | * | * | 2024-2025
Ashford, Peyton | Homework 1 | submitted | late | A | 2024-2025
Underhill, Zara | Final Project | submitted | late | C | 2023-2024
Turner, Miles | Project 1 | submitted | on time | A | 2024-2025
Ulrich, Mason | Homework 2 | submitted | late | D | 2023-2024
Zimmer, Fiona | Homework 1 | submitted | on time | B | 2024-2025
Walker, Naomi | Homework 1 | submitted | on time | B | 2024-2025
Warner, Colt | Quiz 1 | submitted | late | B | 2022-2023
Warner, Colt | Homework 1 | submitted | late | D | 2024-2025
Iverson, Paige | Final Project | submitted | late | C | 2024-2025
Dillon, Skylar | Final Project | submitted | late | C | 2024-2025
Ross, Elena | Project 1 | submitted | late | A | 2022-2023
Turner, Miles | Homework 1 | submitted | late | B | 2024-2025
Zimmerman, Mia | Quiz 1 | submitted | late | C | 2022-2023
Rowe, Jasper | Project 1 | submitted | late | C | 2024-2025
Carson, Amelia | Quiz 1 | submitted | late | B | 2024-2025
Ashford, Peyton | Project 1 | submitted | on time | B | 2024-2025
Valencia, Nora | Homework 2 | submitted | on time | C | 2022-2023
Thorne, Violet | Homework 1 | submitted | late | D | 2024-2025
Quaid, Lilliana | Project 1 | submitted | on time | C | 2023-2024
Turner, Miles | Quiz 1 | submitted | late | B | 2022-2023
Lewis, Brandon | Homework 1 | submitted | on time | D | 2023-2024
Warner, Colt | Homework 2 | submitted | late | A | 2023-2024
Ross, Elena | Project 1 | submitted | late | A | 2022-2023
Garner, Chloe | Quiz 1 | submitted | late | D | 2022-2023
Ingram, Elise | Project 1 | submitted | late | C | 2022-2023
Benton, Cole | Final Project | submitted | on time | D | 2023-2024
Sanders, Ivy | Final Project | not submitted | * | * | 2024-2025
Underhill, Zara | Homework 2 | submitted | on time | A | 2022-2023
Foster, Shane | Quiz 1 | not submitted | * | * | 2023-2024
Harris, Devin | Project 1 | submitted | on time | A | 2022-2023
Zara, Kade | Homework 1 | submitted | on time | D | 2022-2023
Lewis, Brandon | Final Project | submitted | on time | C | 2022-2023
Benton, Cole | Homework 1 | submitted | late | D | 2023-2024
Wright, Naomi | Project 1 | submitted | late | B | 2023-2024
Hayes, Milo | Homework 1 | submitted | on time | A | 2024-2025
Lewis, Brandon | Project 1 | submitted | on time | A | 2024-2025
Ross, Elena | Homework 2 | submitted | on time | D | 2023-2024
Upton, Sawyer | Quiz 1 | submitted | on time | C | 2023-2024
Rowe, Jasper | Quiz 1 | submitted | on time | D | 2023-2024
Dillon, Skylar | Project 1 | submitted | on time | D | 2022-2023
Sanders, Ivy | Quiz 1 | submitted | on time | B | 2023-2024
Matthews, Aria | Final Project | submitted | on time | A | 2023-2024
Coleman, Jasper | Final Project | submitted | late | A | 2022-2023
Ashford, Peyton | Homework 2 | submitted | on time | C | 2024-2025
Thorne, Violet | Homework 1 | submitted | on time | D | 2022-2023
Ramsey, Willa | Project 1 | submitted | late | A | 2024-2025
Elliott, Bria | Project 1 | submitted | late | D | 2023-2024
Dillon, Skylar | Final Project | not submitted | * | * | 2023-2024
Ross, Elena | Homework 1 | submitted | on time | D | 2024-2025
Adams, Lily | Final Project | submitted | late | B | 2023-2024
Nixon, Jared | Final Project | submitted | late | C | 2024-2025
Coleman, Jasper | Quiz 1 | submitted | on time | A | 2024-2025
Lewis, Brandon | Homework 2 | not submitted | * | * | 2022-2023
Upton, Sawyer | Project 1 | submitted | on time | C | 2023-2024
Iverson, Paige | Homework 1 | submitted | late | B | 2024-2025
Benton, Cole | Homework 1 | submitted | on time | A | 2023-2024
Dillon, Skylar | Final Project | submitted | late | A | 2022-2023
Carson, Amelia | Quiz 1 | submitted | late | C | 2024-2025
Quaid, Lilliana | Homework 1 | submitted | late | D | 2022-2023
Underhill, Zara | Homework 2 | submitted | late | D | 2022-2023
Nelson, Carter | Homework 2 | submitted | on time | C | 2024-2025
Carson, Amelia | Homework 1 | not submitted | * | * | 2024-2025
Iverson, Paige | Final Project | not submitted | * | * | 2022-2023
Ulrich, Mason | Quiz 1 | submitted | on time | B | 2022-2023
Zara, Kade | Final Project | submitted | late | C | 2022-2023
Ross, Elena | Homework 2 | submitted | late | B | 2022-2023
Evans, Priya | Homework 2 | submitted | late | D | 2022-2023
Radcliffe, Serena | Quiz 1 | submitted | late | A | 2022-2023
Walker, Naomi | Final Project | submitted | late | D | 2024-2025
Walker, Naomi | Homework 2 | submitted | late | B | 2022-2023
Ramsey, Willa | Quiz 1 | not submitted | * | * | 2022-2023
Walker, Naomi | Homework 2 | submitted | late | C | 2023-2024
Blaine, Nadia | Homework 2 | not submitted | * | * | 2023-2024
Nixon, Jared | Homework 2 | submitted | late | B | 2023-2024
Evans, Priya | Homework 1 | submitted | on time | C | 2022-2023
Benton, Cole | Homework 2 | submitted | on time | C | 2023-2024
Xu, Amber | Project 1 | submitted | on time | D | 2024-2025
Wright, Naomi | Project 1 | submitted | on time | A | 2022-2023
Sanders, Ivy | Final Project | submitted | on time | A | 2023-2024
Foster, Shane | Homework 1 | submitted | on time | B | 2023-2024
Radcliffe, Serena | Homework 2 | submitted | late | B | 2022-2023
Ulrich, Mason | Homework 1 | submitted | on time | D | 2024-2025
Reeves, Nolan | Quiz 1 | submitted | late | C | 2024-2025
King, Sariah | Homework 1 | not submitted | * | * | 2023-2024
Turner, Miles | Quiz 1 | submitted | late | D | 2023-2024
Jennings, Reed | Final Project | submitted | on time | A | 2022-2023
Dillon, Skylar | Homework 2 | submitted | late | D | 2024-2025
Vasquez, Adrian | Project 1 | not submitted | * | * | 2024-2025
Owens, Harper | Project 1 | submitted | on time | D | 2023-2024
Underhill, Zara | Project 1 | submitted | on time | B | 2023-2024
Zara, Kade | Homework 2 | submitted | on time | D | 2024-2025
Coleman, Jasper | Project 1 | submitted | late | A | 2022-2023
Blaine, Nadia | Homework 2 | submitted | on time | D | 2024-2025
Benton, Cole | Project 1 | submitted | late | B | 2023-2024
Zimmer, Fiona | Homework 2 | submitted | on time | A | 2022-2023
Underwood, Sienna | Final Project | submitted | late | D | 2024-2025
Ulrich, Mason | Homework 1 | submitted | on time | B | 2022-2023
Matthews, Aria | Homework 2 | submitted | on time | D | 2023-2024
Yeats, Mira | Homework 2 | submitted | late | D | 2024-2025
Rowe, Jasper | Homework 2 | submitted | on time | A | 2023-2024
York, Selene | Homework 2 | submitted | on time | A | 2024-2025
Turner, Miles | Homework 2 | submitted | late | C | 2024-2025
Quaid, Lilliana | Quiz 1 | submitted | on time | C | 2023-2024
Vasquez, Adrian | Final Project | not submitted | * | * | 2023-2024
Ramsey, Willa | Homework 2 | not submitted | * | * | 2024-2025
Sanders, Ivy | Homework 2 | submitted | on time | B | 2024-2025
Evans, Priya | Homework 1 | submitted | late | D | 2022-2023
Ashford, Peyton | Homework 1 | submitted | late | D | 2023-2024
Benton, Cole | Homework 2 | submitted | late | B | 2024-2025
Turner, Miles | Project 1 | submitted | late | B | 2022-2023
Valencia, Nora | Homework 1 | submitted | on time | A | 2023-2024
Vasquez, Adrian | Final Project | not submitted | * | * | 2022-2023
Xu, Amber | Project 1 | submitted | on time | C | 2024-2025
Valencia, Nora | Quiz 1 | submitted | on time | D | 2024-2025
Ross, Elena | Project 1 | submitted | late | B | 2022-2023
Jennings, Reed | Quiz 1 | submitted | late | A | 2023-2024
King, Sariah | Homework 1 | submitted | late | D | 2024-2025
Elliott, Bria | Project 1 | submitted | late | D | 2023-2024
King, Sariah | Quiz 1 | not submitted | * | * | 2024-2025
King, Sariah | Quiz 1 | submitted | late | D | 2022-2023
Harris, Devin | Project 1 | submitted | on time | C | 2023-2024
Grant, Parker | Homework 1 | submitted | on time | D | 2023-2024
Underwood, Sienna | Final Project | not submitted | * | * | 2022-2023
Underhill, Zara | Project 1 | submitted | late | D | 2023-2024
Nelson, Carter | Final Project | submitted | late | A | 2022-2023
Ingram, Elise | Final Project | submitted | on time | C | 2023-2024
Adams, Lily | Project 1 | submitted | late | A | 2023-2024
Ulrich, Mason | Homework 2 | not submitted | * | * | 2023-2024
Adams, Lily | Quiz 1 | submitted | on time | D | 2024-2025
Rowe, Jasper | Homework 2 | not submitted | * | * | 2022-2023
King, Sariah | Project 1 | submitted | on time | B | 2022-2023
Yeats, Mira | Quiz 1 | submitted | late | D | 2023-2024
Rowe, Jasper | Quiz 1 | submitted | on time | A | 2023-2024
Warner, Colt | Homework 2 | submitted | late | D | 2024-2025
Quaid, Lilliana | Homework 2 | submitted | on time | D | 2022-2023
Elliott, Bria | Homework 1 | not submitted | * | * | 2022-2023
Irons, Kiera | Final Project | not submitted | * | * | 2023-2024
Reeves, Nolan | Homework 2 | not submitted | * | * | 2024-2025
Iverson, Paige | Quiz 1 | submitted | late | B | 2023-2024
Underhill, Zara | Homework 2 | submitted | late | D | 2024-2025
Wright, Naomi | Homework 1 | submitted | on time | B | 2022-2023
Harris, Devin | Final Project | submitted | on time | B | 2024-2025
Ashford, Peyton | Homework 2 | not submitted | * | * | 2022-2023
Turner, Miles | Project 1 | submitted | late | C | 2024-2025
Ulrich, Mason | Homework 2 | submitted | on time | D | 2023-2024
Zimmerman, Mia | Homework 2 | submitted | on time | D | 2023-2024
Valencia, Nora | Homework 2 | submitted | on time | B | 2023-2024
Underhill, Zara | Final Project | submitted | on time | D | 2024-2025
Owens, Harper | Final Project | not submitted | * | * | 2024-2025
Mason, Eliana | Homework 2 | submitted | late | C | 2024-2025
Lewis, Brandon | Homework 2 | submitted | late | D | 2022-2023
Sanders, Ivy | Project 1 | submitted | late | D | 2024-2025
Jennings, Reed | Homework 1 | submitted | late | A | 2023-2024
Benton, Cole | Quiz 1 | submitted | on time | C | 2023-2024
Zimmerman, Mia | Homework 1 | submitted | on time | B | 2022-2023
Turner, Miles | Homework 1 | submitted | late | D | 2022-2023
Grant, Parker | Quiz 1 | submitted | on time | D | 2022-2023
Mason, Eliana | Homework 2 | not submitted | * | * | 2024-2025
Foster, Shane | Quiz 1 | submitted | late | C | 2023-2024
Jennings, Reed | Homework 1 | submitted | on time | D | 2023-2024
King, Sariah | Homework 2 | not submitted | * | * | 2022-2023
Irons, Kiera | Homework 2 | submitted | on time | C | 2022-2023
Ashford, Peyton | Quiz 1 | submitted | late | B | 2024-2025
Benton, Cole | Homework 1 | submitted | late | D | 2022-2023
Radcliffe, Serena | Quiz 1 | submitted | on time | D | 2024-2025
Warner, Colt | Final Project | submitted | on time | A | 2023-2024
Ingram, Elise | Homework 2 | submitted | on time | A | 2024-2025
Ulrich, Mason | Homework 1 | submitted | on time | B | 2023-2024
Nelson, Carter | Homework 1 | submitted | on time | C | 2022-2023
Rowe, Jasper | Project 1 | submitted | on time | D | 2022-2023
Zara, Kade | Homework 2 | not submitted | * | * | 2024-2025
Dillon, Skylar | Final Project | submitted | late | C | 2024-2025
Vasquez, Adrian | Final Project | submitted | on time | A | 2022-2023
York, Selene | Homework 1 | submitted | late | A | 2022-2023
Nelson, Carter | Final Project | submitted | on time | C | 2022-2023
Foster, Shane | Final Project | submitted | on time | A | 2022-2023
Vasquez, Adrian | Homework 1 | submitted | on time | D | 2023-2024
Foster, Shane | Homework 2 | submitted | on time | C | 2022-2023
Sanders, Ivy | Final Project | not submitted | * | * | 2022-2023
Jennings, Reed | Quiz 1 | submitted | on time | C | 2024-2025
Gibson, Alana | Quiz 1 | submitted | late | D | 2023-2024
Evans, Priya | Final Project | submitted | on time | A | 2022-2023
Harris, Devin | Project 1 | submitted | on time | B | 2023-2024
Garner, Chloe | Quiz 1 | submitted | on time | D | 2022-2023
Elliott, Bria | Quiz 1 | submitted | late | B | 2024-2025
Grant, Parker | Homework 2 | not submitted | * | * | 2023-2024
Nixon, Jared | Project 1 | submitted | late | D | 2023-2024
Ashford, Peyton | Final Project | submitted | on time | A | 2023-2024
Yeats, Mira | Final Project | submitted | on time | B | 2022-2023
Quaid, Lilliana | Homework 1 | submitted | late | A | 2024-2025
Upton, Sawyer | Homework 1 | not submitted | * | * | 2024-2025
Reeves, Nolan | Final Project | submitted | on time | C | 2024-2025
King, Sariah | Final Project | not submitted | * | * | 2022-2023
Ulrich, Mason | Homework 2 | not submitted | * | * | 2023-2024
Evans, Priya | Project 1 | not submitted | * | * | 2024-2025
Valencia, Nora | Homework 1 | submitted | late | A | 2022-2023
Blaine, Nadia | Homework 2 | submitted | on time | C | 2022-2023
Carson, Amelia | Project 1 | submitted | on time | C | 2023-2024
Irons, Kiera | Final Project | submitted | on time | D | 2023-2024
Ingram, Elise | Project 1 | submitted | on time | B | 2023-2024
Quaid, Lilliana | Quiz 1 | not submitted | * | * | 2022-2023
Irons, Kiera | Final Project | submitted | late | C | 2022-2023
Xu, Amber | Homework 2 | submitted | late | A | 2022-2023
Nixon, Jared | Final Project | submitted | late | B | 2024-2025
Sanders, Ivy | Project 1 | submitted | late | A | 2024-2025
Zara, Kade | Homework 1 | submitted | late | C | 2023-2024